local gameId = game.GameId

if gameId == 8558141897 then

   loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/81f3e84e16a62b84441a1eaa460a504b.lua"))()
    -- Flag Football

elseif gameId == 14839650434 then

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5f10041b7fead69465c34e17c8471b17.lua"))()
    -- print("WiiHub Football Fusion 2 loaded successfully")

elseif gameId == 14839650434 then

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/50bf4691053b6fd86fa8868f53d07cb5.lua"))()
    -- Fallen Survival
    
elseif gameId == 2766122154 then

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e4c12941b68449b632c3771985a2a5bb.lua"))()
    -- print("WiiHub Football Duels loaded successfully")

elseif gameId == 4293374620 then

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ab8a21d5e74dee443346c053737d028f.lua"))()
    -- super league soccer

elseif gameId == 4851783408 then

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/196e58b941d60486a1168a9dcab9dcb8.lua"))()
    -- real futball

elseif gameId == 3032132418 then

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/c6ff23246d50591fa66a2e6e44cb717f.lua"))()
    -- HCBB

elseif gameId == 601130232 then

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5a326525c3c96db44069e25411625c75.lua"))()
    -- print("WiiHub Bee Swarm Simulator loaded successfully")

elseif gameId == 4777817887 then

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1e73a36c1064974260e9025438d496c1.lua"))()
    -- print("WiiHub BladeBall loaded successfully")

elseif gameId == 5166944221 then

    game:GetService("Players").LocalPlayer:Kick("WiiHub is no longer supported on deathball.")
    -- DeathBall

elseif gameId == 88070565 then

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/4759fffc1680a8e44a888d41ad7dced3.lua"))()
    -- print("WiiHub bloxburg loaded successfully")

--[[elseif gameId == 111958650 then

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e289dedbe727c48af275692ba9066a4f.lua"))()
    -- print("WiiHub Arsenal loaded successfully")]]

--[[elseif gameId == 2382284116 then

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/75991987cefa5f24e2fc72de1873eb98.lua"))()
    -- print("WiiHub No Scope Arcade loaded successfully")]]

elseif gameId == 2249486280 then

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/93bd9f8ccfa396a3f2ca7fb50f091b21.lua"))()
    -- print("WiiHub Auto 3s loaded successfully")

elseif gameId == 2618778158 then

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/93bd9f8ccfa396a3f2ca7fb50f091b21.lua"))()
    -- print("WiiHub Auto 3s loaded successfully")

elseif gameId == 184199275 then

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/515a5cac62850e488490d41ab12fa73e.lua"))()
    print("WiiHub UF loaded successfully")

elseif gameId == 4363131662 then

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b6fb75a5a9a8c69b316cab201e9e3e0d.lua"))()
    print("WiiHub Worm2048 loaded successfully")

elseif gameId == 4476467139 then
    for k,v in pairs(getgc(true)) do
    	if pcall(function() return rawget(v,"indexInstance") end) and type(rawget(v,"indexInstance")) == "table" and  (rawget(v,"indexInstance"))[1] == "kick" then
    		v.tvk = {"kick",function() return game.Workspace:WaitForChild("") end}
    	end
     end

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/56821685103fc947edb56b02e6b2553a.lua"))()
    print("WiiHub HeadTap loaded successfully")

--[[elseif gameId == 111958650 then

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/56821685103fc947edb56b02e6b2553a.lua"))()
print("WiiHub Arsenal loaded successfully")

elseif gameId == 1187091887 then

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/56821685103fc947edb56b02e6b2553a.lua"))()
print("WiiHub Weaponry loaded successfully")]]

else
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2dc6d9308b5e44676616a6b3996eae6a.lua"))()
    --print("WiiHub Universal")

end
