local XenoSupportedGame = game.GameId == 3150475059 or game.GameId == 4931927012

-- Security & Compatibility Checks
if (not hookfunction or not hookmetamethod) and not XenoSupportedGame then
    game:GetService("Players").LocalPlayer:Kick('Your executor is not supported')
    return
end

if not script_key then
    game:GetService("Players").LocalPlayer:Kick("Quantum | Please make sure you include the script_key part ABOVE the loadstring.")
    return
end

-- Game Detection Logic
if game.GameId == 3150475059 then -- Football Fusion 2
    if hookfunction and hookmetamethod then
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ef78e0cdea760494cc1cd2ecf379c808.lua"))()
    else
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b5eb5ab4e62fa3229a5dfb089cf220af.lua"))()
    end 
elseif game.GameId == 4931927012 then -- Basketball Legends
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/bac6b27f68fb8bc67333e22590684414.lua"))() 
elseif game.GameId == 6931042565 then -- Volleyball Legends
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b0bce84f55e1280b9332682da0514879.lua"))() 
elseif game.GameId == 3645347821 then -- BIG Paintball 2
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/44522f2745666ad4fc2311604698c8e4.lua"))() 
elseif game.GameId == 5113572498 or game.GameId == 8558141897 or game.GameId == 16482386760 or game.GameId == 74417929205699 then 
    -- College, Flag, JUCO, and Frisbee (Same Loader)
    loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/a4d4db6bd4a5a3bf9078f7315dd37ac8.lua"))() 
else
    -- Fallback: Load this if the GameId does not match any of the above
    loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/3660961d9a4ae4169f633c22e23e6233.lua"))()
end
